
#cards{
  .head_pic{
    float:left
  }
  .search{
  margin-bottom:5px;
}
.f2er-list{
  padding: 0;
  margin:0;
  width:1100px;
}
.f2er-list{
  .sns{
    margin-left: 0px;
    span{padding-left:5px;vertical-align: -3px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
}
.f2er-list .card{
  width:465px;
  background:#fff;
  list-style: none;
  margin:0;
  display:inline-block;
  vertical-align: top;
  margin-top:10px;
  padding:15px;
  height:140px;
  overflow: hidden;
  font-size:12px;
  color:#666;
  margin-right:10px;
  box-shadow: 1px 1px 2px #ddd;
  position: relative;
}
.f2er-list .card span{
  word-wrap: normal;
  word-break: break-all;
}
.f2er-list .card .head_pic{
  width:50px;
  height:50px;
}
.f2er-list .card .key{margin-left:10px;color:#666;}
.f2er-list .card .value{color:#999;}
.f2er-list .card {
  .shanchang{
  .key{
float:left;
  }
  .value{
  float:left;
  color:#999;
  width:260px;
  }
  }
}
.f2er-list .card .more{margin-left:10px;}
  .main{
    width:1000px;
  }
  .infos{
    float:left;
width:310px;
  }
  .left{
    float:left;
    width:800px;
    margin-right: -220px;
  }
  .right{
    float:left;
    width:200px;
     margin-left: -200px;
    padding-top: 10px;
    .module{

    margin-left:10px;
    background:#fff;
    padding:20px;
    margin-bottom:10px;
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        a{
      color:@lightgreen;
    }
  }
  }
  }
}
#card,#me{
  #bdshare{
    float:none;
  }
  
}
#cards,#me{
  .count-infos{
    position: absolute;
    top:10px;
    right:10px;
    line-height: 17px;
    
    span{
      color:#999;
    cursor: pointer;
    }
    .icon{
      vertical-align: top;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      background: none;
    }
    .icon:hover{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    .icon:hover+em{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    em{
      font-style: normal;
      padding:0 5px;
    }
    span{
      padding:0 5px;
    }
  }
}
#card,#me{
  .bao{
    .actions{
      a{
        margin-right:20px;
      }
    }
  }
}



#card{
  .item{
      margin-top: 7px;
      color: #999;
      width:650px;
      font-size: 13px;
      font-size: 12px;

      a{
        padding:0 5px;
      }
      span.key{
        color: #666;
        padding: 0 5px;
        padding-left: 0;
        display: inline-block;
      }
      
    }
    .sns{
    a{padding-right:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
      vertical-align: -3px;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
      vertical-align: -3px;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
      vertical-align: -3px;
    }
  }
  .head-pic{
      width:40px;
      height:40px;
      display: inline-block;
      margin-right: 10px;
      float: left;
    }
  .my_card{
    background: #fff;
    padding:10px;
    .nick{
      font-style: normal;
      font-size: 14px;
      line-height: 23px;
    }
    .coin{
      color:#999;
      font-size: 12px;
    }
    hr{
      margin:0;
      margin-top: 8px;
    }
    .desc{
      line-height: 25px;
      color:#999;
      font-size: 12px;
      min-height:50px;
    }
    .item{
      margin-right: 10px;
    }
  }
  .left-info{
    width:310px;
    display: inline-block;
    vertical-align: top;

  }
  .right-info{
    width:658px;
    height:155px;
    margin-left:10px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    padding:10px;
    .item{
      margin-right:20px;

    }
    .value{
      padding-left: 0px;
      color:#aaa;
    }
  }
  .actions{
    background: #fff;
    border:1px solid #ddd;
    padding:10px;
    margin-top: 10px;
    .item{
      display: inline-block;
      width:auto;
    }
  }
  .visit-info{
    margin-top: 20px;
  }
  .noitem{
    color:#999;
    line-height: 30px;
  }
}
#card{
  .mod{
    .bd{
      width:1000px;
      ul{
        margin-left: 0;
      }
    }
    .item{
      width:450px;
      margin-right: 20px;
      display: inline-block;
      _float:left;
      border-bottom: 1px dashed #eee;
      vertical-align: top;
      overflow: hidden;
      .title{
        color:#333;
        font-size: 13px;
        line-height: 30px;
        height:30px;
        display: block;
        overflow: hidden;
      }
      .desc{
        font-size: 12px;
        color:#999;
        line-height: 20px;
        .user{
          margin-right: 10px;
          color:#999;
        }
        .time{
          margin-right: 10px;
        }
        .column{
          margin-right: 10px;
          color:#999;
        }
        .desc-item{
        font-size: 12px;
        margin-right: 10px;
        .index{
          color:#aaa;
          font-size: 12px;
          i{
            background: none;
            vertical-align: -2px;
          }
          margin-right: 3px;
        }
        .value{
          color:#999;
        }
      }
      }
    }
    .item.new{
      .title{
        color:#5bb793;
        font-weight:bold;
      }
    }
  }
  .his-infos{
    margin: 20px 0;
    position: relative;
    ul,li{margin:0;}
    .his-info{
      background: #fff;
      .post{
        width:440px;
        display: inline-block;
        vertical-align: top;
        .title{
          height:30px;
          line-height: 30px;
          overflow: hidden;
          font-size: 13px;
          font-weight: normal;
          margin:0;
        }
      }
    }
  }
  .top-info{
    background: #fff;
    border-radius: 5px;
    .left{
      float:left;
    width:700px;
    margin-right: 0;
    }
    .right{
      float:left;
    width:250px;
    margin-left: 10px;
    }
    .module{
      border:none;
    }
  }
  .visit-info{
    .visitor{
      float:left;
      margin-right:5px;
      margin-bottom:5px;
      img{
        width:30px;
        height:30px;
      }
    }
  }
  .baseinfo{
    
    .head-pic{
      width:50px;
      height:50px;
      margin:10px 0;
    }
    .base-info{
      padding-top:5px;
      
    }
    .item{
      margin-top: 7px;
      color: #999;
      width:650px;
      font-size: 13px;
      font-size: 12px;
      a{
        padding:0 5px;
      }
      span.key{
        color: #666;
        padding: 0 5px;
        padding-left: 0;
        display: inline-block;
      }
      
    }
    .sns{
    a{padding-right:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
  }
  .comment-right{
    width:840px;
    p{
      word-break:break-all;
    }
  }

  .actions{
    .item{
      float:left;
      margin-right: 10px;
    }
    i{
      background: none;
      vertical-align: -1px;
    }
    a{
      cursor: pointer;
    }
  }
  .post {
    overflow: visible;

  }
  .post .entry-title .title{
    height:auto;
  }
  .post .entry-title .title .real-title{
    font-size: 14px;
  }
  .my_columns{
    .bd{
      width:1000px;
    }
    .my_column{
        background: #eee;
        margin-right: 20px;
        display: inline-block;
        line-height: 27px;
        margin-bottom: 10px;
        padding:0px 10px;
        .title{
          font-size: 12px;
        color:#777;
        line-height: 20px;
        }

    }
    .btn{
          height:24px;
          line-height:24px;
          font-size: 12px;
        }
    .column{
      padding:5px 0;
      border-top: 1px solid #eee;
      width:300px;
      margin-right: 20px;
      display: inline-block;
      vertical-align: top;
      .title{
        font-size: 13px;
        color:#444;
        line-height: 20px;
        font-weight: bold;
      }
      .desc{
        font-size: 12px;
        line-height: 18px;
        color:#aaa;
        margin:5px 0;
      }
      .user{
        font-size: 12px;
        line-height: 20px;
        color:#999;
      }
      .action{
        margin-bottom: 0;
        margin-top: 5px;
        a{
          font-size: 12px;
          color:@green;
          padding:5px 0;
          i:before{
            color:@green;
            font-size: 14px;
          }
        }
        span{
              color:#aaa;
              i:before{
                font-size: 14px;
                color: #aaa;
              }
            }
    }
    }
  }
}

#add-card{
  .control-label{
    background: #fff;
  }
  .controls{

  }

}